<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #h2 {
      border: 1px solid;
      width: 130px;
      height: 110px;
      display: inline-block;
    }

    #h3 {
      border: 1px solid;
      width: 130px;
      display: inline-block;
      margin-left: 100px;

    }

    #h4 {
      border: 1px solid;
      width: 130px;
      display: inline-block;

    }

    #h5 {
      border: 1px solid;
      width: 130px;
      display: inline-block;

    }

    #h6 {
      border: 1px solid;
      width: 130px;
      display: inline-block;

    }

    #h7 {
      border: 1px solid;
      width: 130px;
      display: inline-block;

    }
  </style>

</head>

<body>
  <h1>(convert each list item into inline-block element)</h1>
  <div id="h2" align="center">Logo</div>
  <div id="h3">Home</div>
  <div id="h4">Courses</div>
  <div id="h5">Services</div>
  <div id="h6">Products</div>
  <div id="h7">Contact Us</div>


</body>

</html>