<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #id1 {
      background-color: red;
      width: 50%;
      height: 90%;
      padding: 7%;
    }

    #id2 {
      background-color: chartreuse;
      width: 62%;
      height: 1%;
      padding: 10px;
    }

    #id3 {
      background-color: blue;
      width: 40px;
      height: 350px;
      padding: 5%;
      display: inline-block;

    }

    #id4 {
      background-color: yellow;
      width: 50px;
      height: 150px;
      padding: 15%;
      display: inline-block;

    }

    #id5 {
      background-color: aqua;
      width: 41px;
      height: 350px;
      padding: 5%;
      display: inline-block;

    }

    #id6 {
      background-color: red;
      width: 50%;
      height: 90%;
      padding: 7%;
    }
  </style>

</head>

<body>
  <div>
    <div id="id1"></div>
    <div id="id2"></div>
    <div>
      <div id="id3"></div>
      <div id="id4"></div>
      <div id="id5"></div>
    </div>
    <div id="id6"></div>
</body>

</html>